{
  "permissions": {
    "allow": [
      "Bash(xargs grep:*)",
      "Bash(gh issue:*)",
      "Read(//mnt/c/Users/mark_/Code/source/**)",
      "Read(//c/Users/mark_/Code/source/repos//**)",
      "Read(//^pub/\\(crate/\\) fn execute_action/**)",
      "Bash(cargo build:*)",
      "Bash(grep -rn 'pub.*struct GuiRuntimeState' /c/Users/mark_/Code/source/repos/graphshell/shell/desktop/ui/ --include=*.rs)",
      "Bash(git -C /c/Users/mark_/Code/source/repos/graphshell log --oneline -5)",
      "Bash(git -C /c/Users/mark_/Code/source/repos/graphshell log --oneline --all -- shell/desktop/ui/gui/focus_state.rs)",
      "Bash(git -C /c/Users/mark_/Code/source/repos/graphshell stash)",
      "Bash(wc -l /c/Users/mark_/Code/source/repos/graphshell/*.rs)",
      "Bash(git stash:*)",
      "Bash(git checkout:*)",
      "Bash(git apply:*)",
      "Bash(git add:*)",
      "Bash(grep -rn 'struct PersistedNode' c:/Users/mark_/Code/source/repos/graphshell/ --include=*.rs)",
      "Bash(git commit:*)",
      "Bash(grep -rn OpenFrameUrl c:/Users/mark_/Code/source/repos/graphshell/ --include=*.rs)",
      "Bash(grep -rn \"apply_arrangement_snapshot\\\\|ArrangementSnapshot\" c:/Users/mark_/Code/source/repos/graphshell/ --include=*.rs)",
      "Bash(gh label:*)",
      "Bash(python -c \"import json,sys; labels=json.load\\(sys.stdin\\); print\\(''''\\\\n''''.join\\(l[''''name''''] for l in labels\\)\\)\")",
      "Bash(grep -rn \"RequestIntent\\\\|request_intent\" /c/Users/mark_/Code/source/repos/graphshell --include=*.rs)",
      "Bash(grep -rn oneshot /c/Users/mark_/Code/source/repos/graphshell --include=*.rs)",
      "Bash(grep -rn \"\\\\.layout\\\\|Layout::calculate\" /c/Users/mark_/Code/source/repos/graphshell --include=*.rs)",
      "Bash(grep -rn \"ForceAlgorithm\\\\|Layout\" /c/Users/mark_/Code/source/repos/graphshell --include=*.rs)",
      "Bash(grep -rn \"FruchtermanRei\\\\|apply_graph_physics\" /c/Users/mark_/Code/source/repos/graphshell --include=*.rs)",
      "Bash(taskkill //F //IM \"graphshell-72fac9d39ec4f2e6.exe\")",
      "Bash(sed -n '90,105p' /c/Users/mark_/Code/source/repos/graphshell/app/intent_phases.rs)",
      "Bash(sed -n '195,210p' /c/Users/mark_/Code/source/repos/graphshell/app/intent_phases.rs)",
      "Bash(sed -n '240,270p' /c/Users/mark_/Code/source/repos/graphshell/app/intent_phases.rs)",
      "Read(//c/Users/mark_/.claude/plans/**)",
      "WebFetch(domain:github.com)",
      "Bash(find /c/Users/mark_/Code/source/repos/graphshell/design_docs/verse_docs -type f -name *.md)",
      "Bash(grep -r wasm /c/Users/mark_/Code/source/repos/graphshell --include=*.toml --include=*.rs --include=*.md)",
      "Bash(grep -ri \"wallet\\\\|crypto\\\\|ipfs\\\\|ucan\\\\|token\" /c/Users/mark_/Code/source/repos/graphshell --include=*.rs --include=*.toml)",
      "Bash(find /c/Users/mark_/Code/source/repos/graphshell -type d -name *verse* -o -name *nostr*)",
      "Bash(find /c/Users/mark_/Code/source/repos/graphshell/mods -type f -name *.rs)",
      "Bash(grep -r \"iroh\\\\|nostr\\\\|wallet\\\\|identity\" /c/Users/mark_/Code/source/repos/graphshell/mods/native/verse/ --include=*.rs)",
      "Bash(find /c/Users/mark_/Code/source/repos/graphshell/model/graph -name *.rs)",
      "Bash(grep -E \"\\\\.rs$\")",
      "Bash(find /c/Users/mark_/Code/source/repos/graphshell/services -name *.rs)",
      "Bash(grep -rn \"gemini\\\\|rustls\\\\|rcgen\" c:/Users/mark_/Code/source/repos/graphshell/Cargo.toml c:/Users/mark_/Code/source/repos/graphshell/mods/ --include=*.rs --include=*.toml -l)",
      "Bash(gh api:*)",
      "Bash(curl -sL --max-time 30 \"https://permacomputing.net/projects/\")",
      "Bash(curl -sL --max-time 30 \"https://permacomputing.net/\")",
      "Bash(curl -sL --max-time 30 \"https://permacomputing.net/principles/\")",
      "Bash(curl -sL --max-time 30 \"https://permacomputing.net/permacomputing/\")",
      "WebFetch(domain:permacomputing.net)",
      "Bash(find /c/Users/mark_/Code/source/repos/graphshell/design_docs -name *2026-03-27_lens* -type f)",
      "WebSearch",
      "WebFetch(domain:gmi.skyjake.fi)"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
